# CSharpApiClient

./: .gitignore  LICENSE  README.md
src/: ApiClient.cs  ApiException.cs  ClientBase.cs  IntakeQ.ApiClient.csproj  PartnerApiClient.cs  packages.config
src/Helpers/: ExtendionMethods.cs  ExtensionMethods.cs  FromJavascripDateConverter.cs
src/Models/: ApiError.cs  Appointment.cs  AppointmentSettings.cs  Assistant.cs  Client.cs  ClientProfile.cs  CopyFormOptions.cs  EphemeralToken.cs  File.cs  Folder.cs  FormTemplate.cs  Intake.cs  IntakeAuthToken.cs  IntakeSummary.cs  Invoice.cs  Practice.cs  Practitioner.cs  Question.cs  Questionnaire.cs  ResendForm.cs  SendForm.cs  TreatmentNote.cs  TreatmentNoteSummary.cs
src/Properties/: AssemblyInfo.cs
